# SpringJpaTest

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/java/by/intexsoft/SHJ/: RunSHJ.java
src/main/java/by/intexsoft/SHJ/config/: DataConfig.java
src/main/java/by/intexsoft/SHJ/controller/: BookController.java
src/main/java/by/intexsoft/SHJ/entity/: BookEntity.java
src/main/java/by/intexsoft/SHJ/repository/: BookEntityRepository.java
src/main/java/by/intexsoft/SHJ/service/: BookService.java  BookServiceImpl.java
src/main/resources/: app.properties
src/test/java/by/intexsoft/SHJ/SpringJpaTest/: AppTest.java
