#DB properties: com.mysql.cj.jdbc.Driver
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/library
db.username=root
db.password=root
 
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=by.intexsoft.SHJ.entity
db.hibernate.hbm2ddl.auto = update